<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHz-If-1xT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-7g-XOy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3CA-GJ-8ot"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCd-7g-XOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qE-Fk-DM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCd-7g-XOy" secondAttribute="trailing" id="M46-9N-5uD"/>
                            <constraint firstItem="bCd-7g-XOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUw-iW-pk3"/>
                            <constraint firstItem="bCd-7g-XOy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="aUZ-9B-GeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXK-D3-cpZ"/>
                    <connections>
                        <outlet property="mapView" destination="bCd-7g-XOy" id="vRk-rz-zpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="37.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="crm-bD-Ky5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="rRW-Ga-UT2" customClass="WebViewController" customModule="project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Eb-Q8-SDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-Wd-sqw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rB-6t-BWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rB-6t-BWm" firstAttribute="trailing" secondItem="IN6-Wd-sqw" secondAttribute="trailing" id="0fS-nz-eZk"/>
                            <constraint firstItem="IN6-Wd-sqw" firstAttribute="bottom" secondItem="0rB-6t-BWm" secondAttribute="bottom" constant="34" id="5aE-c5-qg7"/>
                            <constraint firstItem="IN6-Wd-sqw" firstAttribute="top" secondItem="0rB-6t-BWm" secondAttribute="top" id="Gq1-9u-Xme"/>
                            <constraint firstItem="IN6-Wd-sqw" firstAttribute="leading" secondItem="0rB-6t-BWm" secondAttribute="leading" id="duQ-4h-Jpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IN6-Wd-sqw" id="McN-HA-1it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTI-Yg-8oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esK-xU-Hnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHz-If-1xT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRE-pB-RlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="svD-vg-eYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqH-Bw-51K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
